<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Daniel Moura</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div id="centro-header">
        <header class="cabecalho">
            <div class="div-nav">
                <div class="logo-div">
                    <ul>
                        <ol>
                            <a class="a-nav" href="/index.html">Home</a>
                        </ol>
                    </ul>
                </div>
                <nav>
                    <ul class="ul-nav">
                        <ol class="ol-nav">
                            <a class="a-nav" href="#sobre-mim">Sobre mim</a>
                        </ol>
                        <ol class="ol-nav">
                            <a class="a-nav" href="#projetos">Projetos</a>
                        </ol>
                        <ol class="ol-nav">
                            <a class="a-nav" href="#contatos">Contato</a>
                        </ol>
                    </ul>
                </nav>
            </div>
            <div class="btn-abrir-menu" id="btn-menu">
                <i><img src="imagens/menu-icon.png" alt=""></i>
            </div>
            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i>&times;</i>
                </div>
                <nav>
                    <ul>
                        <ol>
                            <a class="a-nav" href="/index.html">Home</a>
                        </ol>
                        <ol>
                            <a class="a-nav" href="#sobre-mim">Sobre mim</a>
                        </ol>
                        <ol>
                            <a class="a-nav" href="#projetos">Projetos</a>
                        </ol>
                        <ol>
                            <a class="a-nav" href="#contatos">Contato</a>
                        </ol>
                    </ul>
                </nav>
            </div> <!-- Menu mobile -->
            <div class="overlay-menu" id="overlay-menu"></div>
        </header>
    </div>
    <main>
        <section class="container-sobre">
            <div class="flex">
                <div class="container-profile-pic">
                    <img class="profile-pic" src="imagens/psd3.png" alt="">
                    <div class="nome">
                        <h1 class="titulo">Daniel Moura</h1>
                        <p>Desenvolvedor</p>
                    </div>
                </div>
            </div>
            <a name="sobre-mim"></a>
            <div class="div-sobre">
                <div class="descricao">
                    <p class="p-sobre">Sou estudante de Análise e Desenvolvimento de Sistemas,
                        desenvolvedor Front-End, com conhecimentos em HTML, CSS e JavaScript. <br> Apaixonado por tecnologia
                        e inovação, estou constantemente me aprimorando para evoluir como profissional e me tornar
                        Full-stack. <br> Busco oportunidades para aplicar meus conhecimentos, aprofundar minhas habilidades e
                        encarar novos desafios, sempre com disposição para aprender e crescer.
                    </p>
                </div>
            </div>

            <div class="container-table">
                <div class="content-table">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">
                                    <h1>Formação acadêmica</h1>
                                </th>
                            </tr>
                            <tr>
                                <th style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- <td><img class="img-table"
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNgqxzwYIVgSNlAKCP_CkUaveszBY5d6nicJWToLm9WQ&s"
                                        alt=""></td> -->
                                <td colspan="2">Inglês (Avançado)</td>
                                <td>2017-2022</td>
                            </tr>
                            <tr>
                                <td style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></td>
                            </tr>
                            <tr>
                                <!-- <td><img class="img-table"
                                        src="https://raichu-uploads.s3.amazonaws.com/logo_iesb-instituicao-de-educacao-supeiror-de-brasilia_wBGivr.png"
                                        alt="logo iesb"></td> -->
                                <td colspan="2">Análise e Desenvolvimento<br>de Sistemas - IESB</td>
                                <td>2022-Atual</td>
                            </tr>
                            <tr>
                                <td style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="hard-skills">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <h1>Hard Skills</h1>
                                </th>
                            <tr>
                                <th style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></th>
                            </tr>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HTML</td>
                            </tr>
                            <tr>
                                <th style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></th>
                            </tr>
                            <tr>
                                <td>CSS</td>
                            </tr>
                            <tr>
                                <th style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></th>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                            </tr>
                            <tr>
                                <th style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></th>
                            </tr>
                            <tr>
                                <td>...</td>
                            </tr>
                            <tr>
                                <th style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></th>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">
                                    <h1>Experiência profissional</h1>
                                </th>
                            </tr>
                            <tr>
                                <th style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="4"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- <td><img class="img-table"
                                        src="https://media.licdn.com/dms/image/C4D03AQFNDRR_2AEXIA/profile-displayphoto-shrink_400_400/0/1601488339022?e=2147483647&v=beta&t=CkAM6DWrFOfiyesDlARhU9KtYzQrLA_jaKNx6smpgUY"
                                        alt="logo iesb"></td> -->
                                <td colspan="2">Clinica médica Central Imagem</td>
                                <td>2022-2023</td>
                            </tr>
                            <tr>
                                <td style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="4"></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- <table>
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <h1>Soft Skills</h1>
                                </th>
                                <tr>
                                    <th style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></th>
                                </tr>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th style="border-bottom: solid 1px rgb(0, 173, 111);" colspan="3"></th>
                            </tr>
                        </tbody>
                    </table> -->

                </div>
            </div>
        </section>

        <a name="projetos"></a>

        <section class="container-projetos">
            <h1 class="titulo">Projetos</h1>
            <div class="content-projetos">
                <div class="card-projetos">
                    <div class="card-img">
                        <img src="imagens/p1.png" alt="">
                    </div>
                    <div class="card-content">
                        <h2>Coffee Shops Tia Rosa</h2>
                        <a href="cstr.html">Saiba mais</a>
                    </div>
                </div>
                <div class="card-projetos">
                    <div class="card-img">
                        <img src="imagens/p2.png" alt="">
                    </div>
                    <div class="card-content">
                        <h2>Padaria Brasília</h2>
                        <a href="padaria.html">Saiba mais</a>
                    </div>
                </div>
                <div class="card-projetos">
                    <div class="card-img">
                        <img src="https://ak.picdn.net/shutterstock/videos/1045460695/thumb/9.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h2>Em breve</h2>
                        <a href="breve.html">Saiba mais</a>
                    </div>
                </div>
                <div class="card-projetos">
                    <div class="card-img">
                        <img src="https://ak.picdn.net/shutterstock/videos/1045460695/thumb/9.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h2>Em breve</h2>
                        <a href="breve.html">Saiba mais</a>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <a name="contatos"></a>
    <footer class="container-footer">
        <div class="content-footer">
            <div class="div-contacts">
                <div class="centralizar">
                    <h1 class="titulo">Contato</h1>
                </div>
                <ul>
                    <ol>
                        <img class="img-footer" src="imagens/email.png" alt="">
                        dan6moura@gmail.com
                    </ol>
                    <ol>
                        <img class="img-footer" src="imagens/tel.png" alt="">
                        (61) 99111-9081
                    </ol>
                </ul>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/daniel-araujo-moura-aaab992aa/" target="_blank">
                    <div class="img-linkedin">
                        <img class="img-footer" src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="">
                        <!-- Linkedin -->
                    </div>
                </a>
            </div>
            <div>
                <a href="https://github.com/DanielMVP7" target="_blank">
                    <div class="img-github">
                        <img class="img-footer" src="https://cdn-icons-png.flaticon.com/128/733/733553.png" alt="">
                        <!-- <p>GitHub</p> -->
                    </div>
                </a>
            </div>

        </div>
        <div class="copyright">
            &#169<samp>Daniel Moura | 2024 | Todos os direitos reservados</samp>
        </div>
    </footer>

    <script src="js/menu.js"></script>
</body>

</html>